# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapp/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/model/: Geometry.kt  Parameter.kt  ParsedWeatherData.kt  ParsedWeatherResult.kt  PlaceSuggestion.kt  TimeSeries.kt  WeatherApiResponse.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherTabsNavHost.kt
app/src/main/java/com/example/weatherapp/network/: LocationSearchApiService.kt  SmhiApiService.kt
app/src/main/java/com/example/weatherapp/repository/: FavoriteRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: FavoritesScreen.kt  LocationPermissionScreen.kt  MainScreen.kt  SearchByNameScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/utils/: DataStorage.kt  LocationUtils.kt  MapUtils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
